<!DOCTYPE html>
<html><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnkEWew5-dJH8evW0ai71cW1aMWxE-mbjtjA&usqp=CAU">Photo Credits: SpaceX</img>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>This Is My First Project</title>
    </head>
    <body>
    <div>
        <h1>This Is My First Project</h1>
    </div>
      <h2><style>@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Space+Mono&display=swap')</style>Mission Objective:</h2>
        <div>     
        <p class="p1">As a child I dreamt of becoming an engineer for NASA. Now as an adult; becoming a Full-Stack Engineer will give me the opportunity for my childhood dream to come to fruition. As I complete the requirements, I will aim to join the brilliant team at <a href="https://www.spacex.com/careers/">SpaceX</a>.
        </p>
        </div>
    <div>
     <h2>Let's dive into the unknown...</h2>
      <ul>
       <li>I Support The 'Occupy Mars' Mission</li>
       <li>Make Humans Multiplanetary</li>
       <li>Conquer A Neighbor Galaxy(okay maybe I am a bit excited now)</li>
       <li>Populate and Populate(for the rest of the planets of course)</li>
       <li>Make A Beneficial Impact For Future Generations</li>
      </ul>
    </div>
    <div>
     <p class="p2">I support Elon Muskss' vision
     </p>
    </div>
<footer><img src="TBT Photo.png"></img>Created by: <strong>Christin Figueroa</strong></footer>
</body>

</html>
